<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHM</title>
    <link rel="icon" href="facebook.png">
    <link rel="stylesheet" href="ohm.css">
</head>
<body>
    <nav>
        OHM ENERGIE
        <button class="bt">09&nbsp;70&nbsp;70&nbsp;21&nbsp;25</button>
    </nav>
    <form method="get" action="">
        <label for="Login">Login</label>
        <input type="text">
        <label for="mot de passe">mot de passe</label>
        <input type="text">
        <button id="bt1" type="submit">connexion</button>
    </form>
    <footer>
        <strong class="str">changer de fournisseur d'enerie</strong><br>
        <strong class="str">c'est beacoup plus simple que vous ne le pensez!</strong>
        <div class="div2">
            <strong>sans coupure d'energie</strong>
            <strong>sans frais de dossier</strong>
            <strong>sans engaement</strong>
            <strong>sans intervention</strong>
            <strong>sans document</strong>
        </div>
    </footer>
</body>
</html>